{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VS44O7V\\SQLEXPRESS01;Database=CINE_DB_ACT2;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}